
Unnamed RPI [Closed for Maintenance]

This new MUD is currently under construction. Please check back soon!

Original DIKUMUD Gamma (0.0):		Original Harshlands Framework:
Hans Henrik Staerfeldt, Tom		    Charles Rand, a.k.a. "Rassilon"
Madson, Katja Nyboe, Michael
Seifert, and Sebastian Hammer

Shadows of Isildur RPI Engine:      Project Argila:
C. W. McHenry, a.k.a. "Traithe"     Mary C. Huston, a.k.a "Auroness"


C) Create a new game account.
L) Login to an existing account.
G) Guest account
X) Disconnect from the server.

