                                     #6Project Argila: Main Menu#0
#4                         ___,  #0  #6-------------------------#0
#4                    o___.-' /  #0 
#4                    |      _\_ #0   #61.#0 Enter the Mud.
#4                    |___.-'   `#0   #62.#0 Be Our Guest
#4                    |          #0   
#4                    |          #0   #63.#0 Create a new character.
#4            _   _   j   _   _  #0   #64.#0 Delete a pending application.
#4           [_]_[_]_[_]_[_]_[_] #0   #65.#0 Retire your current character.
#4           [__j__j__j__j__j__] #0   #66.#0 View your characters.
#4             [_j__j__j__j__]   #0    
#4             [__j__j__j__j_]  #0    #67.#0 Update your e-mail address.
#4             [_j__j/V\_j__j]  #0    #68.#0 Change your account password.
#4             [__j_// \\__j_]  #0    #69.#0 Toggle ANSI color setting.
#4             [_j__|   |_j__]  #0    #610.#0 Toggle Newsletter subscription.
#4             [__j_|___|__j_]#0    
#4             [_j__j__j__j__]  #0    #611.#0 Check your Mud-Mail.
#4             [__j__j__j__j_]  #0    #612.#0 Log out.
#4  _   _   _  [_j__j__j__j__]  _   _   _   _#0
#4_[_]_[_]_[_]_[__j__j__j__j_]_[_]_[_]_[_]_[_]_#0   
#4  _j__j__j__j[_j__j__j__j__]j__j__j__j__j_ #0     
#4     j  j  j [  j  j  j  j ] j  j  j  j  hjw#0
